## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB7tvezJPU1_n0MzhbpDm14j0kqTZvWaQs"
REACT_APP_FIREBASE_DOMAIN="airbus-xltran.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID="airbus-xltran"
REACT_APP_FIREBASE_STORAGE_BUCKET="airbus-xltran.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="972581523079"
REACT_APP_FIREBASE_APP_ID="1:972581523079:web:8613694c0162041d89b222"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NDXJ3KMTQZ"
